{
  "Create Functional Component File Setup": {
    "scope": "javascript, typescript, typescriptreact",
    "prefix": "fc",
    "body": [
      "export interface ${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "export const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = () => {",
      "  return (",
      "    <div className=\"\">",
      "      <h1>$1</h1>",
      "    </div>",
      "  )",
      "}",
			""
    ],
    "description": "Snippet to initial setup to functional component file"
  }
}
